# jdg

./: .gitignore  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/paocorp/joueurdugrenier/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/merilonstudio/videosjoueurdugrenier/activities/: AppCompatPreferenceActivity.java  BazarActivity.java  JDGActivity.java  NewsActivity.java  ParentActivity.java  SettingsActivity.java  SplashActivity.java  TwitterActivity.java
app/src/main/java/com/merilonstudio/videosjoueurdugrenier/models/: NewsConnector.java  NewsItem.java  NewsListAdapter.java  SearchAdapter.java  VideosListAdapter.java
app/src/main/java/com/merilonstudio/videosjoueurdugrenier/services/: JDGAlarmReceiver.java  JDGService.java
app/src/main/java/com/merilonstudio/videosjoueurdugrenier/widgets/: BazarWidgetProvider.java  JDGWidgetProvider.java  ParentWidgetProvider.java
app/src/main/java/com/merilonstudio/videosjoueurdugrenier/youtube/: PlayerActivity.java  YoutubeChannel.java  YoutubeConnector.java  YoutubeVideo.java
app/src/main/java/com/paocorp/joueurdugrenier/: AppCompatPreferenceActivity.java  BazarActivity.java  JDGActivity.java  MainActivity.java  NewsActivity.java  ParentActivity.java  PlayerActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/java/com/paocorp/joueurdugrenier/activities/: AppCompatPreferenceActivity.java  BazarActivity.java  JDGActivity.java  NewsActivity.java  ParentActivity.java  SettingsActivity.java  SplashActivity.java  TwitterActivity.java
app/src/main/java/com/paocorp/joueurdugrenier/common/activities/: SampleActivityBase.java
app/src/main/java/com/paocorp/joueurdugrenier/models/: NewsConnector.java  NewsItem.java  NewsListAdapter.java  SearchAdapter.java  ShowAdsApplication.java  VideosListAdapter.java
app/src/main/java/com/paocorp/joueurdugrenier/services/: JDGAlarmReceiver.java  JDGService.java  JdgAlarmReceiver.java  JdgService.java
app/src/main/java/com/paocorp/joueurdugrenier/slidingtabscolors/: ContentFragment.java  MainActivity.java  SlidingTabsColorsFragment.java
app/src/main/java/com/paocorp/joueurdugrenier/twitter/: TwitterActivity.java  WebViewActivity.java
app/src/main/java/com/paocorp/joueurdugrenier/widgets/: BazarWidgetProvider.java  JDGWidgetProvider.java  ParentWidgetProvider.java
app/src/main/java/com/paocorp/joueurdugrenier/youtube/: APIKey.java  ChannelData.java  JSONParser.java  PlayerActivity.java  YoutubeChannel.java  YoutubeChannelVideos.java  YoutubeConnector.java  YoutubeVideo.java
app/src/main/res/drawable/: logo_bazar.xml  logo_jdg.xml  selected_bottom.xml  side_nav_bar.xml  side_nav_bar_green.xml  side_nav_bar_twitter.xml  widget_titlebar.xml
app/src/main/res/layout/: activity_main_bazar.xml  activity_main_twitter.xml  activity_news.xml  activity_player.xml  activity_splash.xml  app_bar_main.xml  app_bar_main_bazar.xml  app_bar_main_twitter.xml  app_bar_news.xml  bottom_bar.xml  bottom_bar_bazar.xml  content_main.xml  content_main_bazar.xml  content_news.xml  content_offline.xml  content_player.xml  content_search.xml  content_twitter.xml  fragment_sample.xml  list_item_news.xml  nav_header_main.xml  pager_item.xml  tweet_item.xml  video_item.xml  widget_lastvideo.xml
app/src/main/res/layout-w600dp/: bottom_bar.xml  bottom_bar_bazar.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom.xml  bottom_bazar.xml  main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: bazar_widget.xml  bottombar_tabs.xml  bottombar_tabs_bazar.xml  jdg_widget.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/paocorp/joueurdugrenier/: ExampleUnitTest.java
(+10 files in other folders)
