apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.1"

    defaultConfig {
        applicationId "com.paocorp.joueurdugrenier"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 39
        versionName "1.9"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.google.android.gms:play-services-ads:10.0.1'
    compile 'com.google.apis:google-api-services-youtube:v3-rev180-1.22.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.twitter4j:twitter4j:4.0.4'
    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.einmalfel:earl:1.0.0'
    compile 'com.roughike:bottom-bar:2.0.2'
}
