apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.merilonstudio.videosjoueurdugrenier"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 4
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    compile 'com.android.support:appcompat-v7:26.0.0-alpha1'
    compile 'com.android.support:design:26.0.0-alpha1'
    compile 'com.android.support:support-v4:26.0.0-alpha1'
    compile 'com.android.support:cardview-v7:26.0.0-alpha1'
    compile 'com.google.android.gms:play-services-ads:11.0.4'
    compile 'com.google.apis:google-api-services-youtube:v3-rev183-1.22.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'org.twitter4j:twitter4j:4.0.4'
    compile 'org.twitter4j:twitter4j-core:4.0.4'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.einmalfel:earl:1.0.0'
}
