<?xml version="1.0" encoding="utf-8"?>
<menu android:id="@+id/menu_drawer" xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item android:id="@+id/channel_jdg"
            android:title="@string/channel_jdg" />
        <item android:id="@+id/channel_bazar"
            android:title="@string/channel_bazar" />
    </group>

    <item android:title="Internet">
        <menu>
            <item android:id="@+id/site_jdg"
                android:title="@string/site_jdg" />
            <item android:id="@+id/site_aventures"
                android:title="@string/site_aventures" />
        </menu>
    </item>

    <item android:title="Réseaux sociaux">
        <menu>
            <item android:id="@+id/nav_fb_jdg" android:icon="@drawable/com_facebook_button_icon"
                android:title="@string/fb_jdg" />
            <item android:id="@+id/nav_tw_jdg" android:icon="@drawable/twitter"
                android:title="@string/twitter_jdg" />
            <item android:id="@+id/nav_fb_aventures" android:icon="@drawable/com_facebook_button_icon"
                android:title="@string/fb_aventures" />
        </menu>
    </item>

</menu>