<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/yellow_darken2"
    tools:context=".activities.SplashActivity">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/aboutimg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:fitsSystemWindows="true"
            android:gravity="center"
            android:keepScreenOn="true"
            android:src="@drawable/logo_jdg" />

        <ProgressBar
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/aboutimg"
            android:layout_marginTop="20dp"
            android:indeterminate="true"
            android:maxHeight="24dip"
            android:minHeight="24dip"
            android:theme="@style/LinearProgress" />

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp"
            android:autoLink="web"
            android:gravity="center_horizontal"
            android:text="paocorp.com"
            android:textColorLink="@color/black"
            android:textSize="@dimen/normal_text_size" />

    </RelativeLayout>

</FrameLayout>
