<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="5dp"
    android:descendantFocusability="blocksDescendants"
    android:padding="10sp">

    <TextView
        android:id="@+id/newstitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/green_darken2"
        android:textSize="@dimen/subheading_text_size"
        android:paddingBottom="5sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/newsdate"
        android:layout_below="@+id/newstitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text_size"
        android:paddingBottom="5sp"
        android:textStyle="italic" />

    <TextView
        android:id="@+id/newsdesc"
        android:layout_below="@+id/newsdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="@dimen/normal_text_size"
        android:paddingBottom="5sp"/>

    <TextView
        android:id="@+id/newslink"
        android:layout_below="@+id/newsdesc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/blue_darken4"
        android:textSize="@dimen/normal_text_size"
        android:autoLink="web"/>

</RelativeLayout>