<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/videos_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/channel_banner"
    android:gravity="center"
    android:orientation="vertical">

    <android.support.v4.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/swipe_refresh_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/first_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:dividerHeight="2dp" />

            <ListView
                android:id="@+id/second_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:dividerHeight="2dp"
                android:visibility="gone" />

            <ListView
                android:id="@+id/third_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:dividerHeight="2dp"
                android:visibility="gone" />

        </LinearLayout>
    </android.support.v4.widget.SwipeRefreshLayout>


</FrameLayout>