<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp">

    <TextView
        android:id="@+id/twitter_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/title_text_size"
        android:textColor="@color/black"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/twitter_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="5sp"
        android:layout_toRightOf="@+id/twitter_user"
        android:textSize="@dimen/title_text_size"
        android:textColor="@color/grey_darken2" />

    <TextView
        android:id="@+id/tweet_msg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/twitter_user"
        android:textColor="@color/black"
        android:autoLink="web"
        android:textSize="@dimen/normal_text_size" />

</RelativeLayout>