<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10sp">

    <ImageView
        android:id="@+id/video_thumbnail"
        android:layout_width="128dp"
        android:layout_height="128dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10sp" />

    <TextView
        android:id="@+id/video_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:layout_toRightOf="@+id/video_thumbnail"
        android:textColor="@color/black"
        android:textSize="@dimen/subheading_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/video_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_title"
        android:layout_toRightOf="@+id/video_thumbnail"
        android:textColor="@color/grey_darken2"
        android:textSize="@dimen/reduced_text_size"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/video_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/video_date"
        android:layout_toRightOf="@+id/video_thumbnail"
        android:textColor="@color/black"
        android:autoLink="web"
        android:textSize="@dimen/normal_text_size" />

</RelativeLayout>