<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_titlebar"
    android:padding="8dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5sp">

        <RelativeLayout
            android:id="@+id/mainBlock"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/video_thumbnail"
                android:layout_width="96sp"
                android:layout_height="50sp"
                android:layout_alignParentTop="true"
                android:layout_marginRight="5sp" />

            <TextView
                android:id="@+id/video_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/video_thumbnail"
                android:text="@string/loading"
                android:textColor="@color/black"
                android:textSize="@dimen/normal_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/video_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/video_title"
                android:layout_toRightOf="@+id/video_thumbnail"
                android:textColor="@color/grey_darken2"
                android:textSize="@dimen/reduced_text_size"
                android:textStyle="bold" />
        </RelativeLayout>

        <TextView
            android:id="@+id/video_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/mainBlock"
            android:layout_marginTop="2sp"
            android:autoLink="web"
            android:textColor="@color/black"
            android:textSize="@dimen/normal_text_size" />
    </RelativeLayout>

</FrameLayout>